<!DOCTYPE html>
<html lang="en">
<head>
    

    <title> GRAMLIGHT WEBSITE</title>

     <style> 
        img{
            margin: 55px; 
        }



         .sentence{
            display: inline-block;
            margin-right: 80px ;
           
         }

         .section-block{
            background-color: yellow;
            border-radius: 6px;
            padding: 20px;
         }
            

        .top-heading{
            text-align: center;
            border: 3px;
            padding: 10px;
            border-radius: 10px;
            background-color: orange;

        }
         
        .Second-heading{
            background-color:rgb(208, 255, 0);
            text-align: center;
            border: 3px;
            padding: 10px;
            border-radius: 50000px;
            
        }


        .container{
            background-color: black;
        }

       .white-text{
        color:black;
        text-align: center;
        margin: 20px;
        background-color: lightskyblue;
        border-radius: 30px;
       }


       .edit{
        text-align: center;
        background-color: aquamarine;
        border: 3px;
        padding: 10px;
        border-radius: 50px;

            
        }

       



    </style>

</head>
<body>

    <div class="container" ;>

   <H1 class="top-heading" > <U> "GRAM LIGHT" </U></H1>
    <H3 class= "Second-heading "> <U> VS ENERGY TECHNOLOGY PVT LTD </U></H3>
    <IMG Src="gramlight.jpg" Style=" width : 200px; height: 200px; "> 
    <IMG Src="lights.jpg" Style=" width : 200px; height: 200px; ">
    <IMG Src="poster.jpg" Style=" width : 200px; height: 200px; ">
    <IMG Src="Decorate.jpg" Style=" width : 200px; height: 200px; ">
    <H1 STYLE = "text-align: center;"> <U> GRAMLIGHT </U>   </H1>

    <h3 class="white-text ">Gramlight is  a creative lighting  company Specialzing in handcrafted decorative lights that elevate
        every space. From homes and hotel , we design lights , designed decorative lights for every mood and setting
    ,Eco- friendly materials. perfect for homes, and cafe and use in garden. "let your walls shine with style." "Handcrafted decoratives lights designed to suit every mood and style" "Make your homes festive and fabulous with lights that dazzle"</h3>


    <h3 class="edit"> <U> Make In India , LED LIGHTS  &  also Provide  decorative light.</U></h3>

    <H4 class="white-text" <U> Here I want to present Our products,like Mushroom lights ,LED BULB,Down ligjt
        Street light,   Spike light, Polard light , Jhalar, Nightlamp, Table lamp, Crystal light,
    Acrylic light </U></H4>

    <IMG Src="image.jpeg" Style=" width : 300px; height: 200px; "> 
    <IMG Src="IMG_20240511_161721_199.jpg" Style=" width : 300px; height: 200px; ">
    <IMG Src="lgt.jpg" Style=" width : 300px; height: 200px; ">zz



<P>

    <div class="section-block">
       <span  class= "sentence" >  Gram light by vs energy technology pvt ltd</span>
      <span class= "sentence"> Contact:- 9711350633 </span>
      <span class= "sentence"> Mail:- www.gramlight.co.in </span>
       <span  clas s= "sentence"> Address :- Greater Noida (UP) </span> 
    </div>


</p>
 
</P>


</div>
 


        

</body>
</html>


